<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla base web</title>
    <!-- inclusion del bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"></head>
    
    <!-- inclusion del css y del js -->
    <link rel="stylesheet" href="./assets/css/generic.css">
    <script src="./assets/js/master.js" defer></script>
    
    <!-- immplementacion del favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>
<body>
    <div class="container">

    </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>