<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla base web</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- CSS y JS propios -->
    <link rel="stylesheet" href="./assets/css/generic.css">
    <script src="./assets/js/master.js" defer></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>

<body>

<div class="container mt-4">

    <h1 class="mb-4 text-center">Periféricos</h1>

    <div class="row g-4">

        <div class="col-md-6">
            <div class="card h-100">
                <img src="./assets/img/producto1.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Auriculares inalámbricos</h5>
                    <p class="card-text">
                        Auriculares sin cable
                    </p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
                <div class="card-footer text-muted"> <!-- no estoy seguro si es esto a lo que te refieres--> 
                    Ref. 548hd
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100">
                <img src="./assets/img/producto2.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Smartwatch deportivo</h5>
                    <p class="card-text">
                        Reloj con funcinoes extra
                    </p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
                <div class="card-footer text-muted">
                    Ref. 549hd
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100">
                <img src="./assets/img/producto3.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Teclado mecánico</h5>
                    <p class="card-text">
                        Teclado mecanico 60%
                    </p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
                <div class="card-footer text-muted">
                    Ref. 550hd
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100">
                <img src="./assets/img/producto4.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Ratón inálambrico</h5>
                    <p class="card-text">
                        Ratón inálambrico 
                    </p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
                <div class="card-footer text-muted">
                    Ref. 551hd
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
