<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto viajes</title>
        <!-- inclusion del bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        
        <!-- inclusion del css y del js -->
        <link rel="stylesheet" href="./assets/css/generic.css">
        <link rel="stylesheet" href="./assets/css/principal.css">
        <script src="./assets/js/master.js" defer></script>
        
        <!-- immplementacion del favicon -->
        <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-16x16.png">
    </head>
<body class="d-flex flex-column min-vh-100">
    <header class="container-fluid header">
        <nav class="nav nav-tabs align-items-center menu-principal">

            <!-- Logo -->
            <a class="navbar-brand nav-link active me-auto" href="index.html" aria-current="page">
                <img src="./assets/img/iconos/logo.png" alt="Logo" width="40">

            </a>

            <!-- Menú -->
            <a class="nav-link" href="viajes.html">Viajes</a>
            <a class="nav-link" href="postales.html">Postales</a>
            <a class="nav-link" href="naturaleza.html">Naturaleza</a>
            <a class="nav-link" href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main class="flex-grow-1 container mt-4">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <!-- iconos -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></button>
            </div>

            <!-- imagenes -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="./assets/img/lugares/yukon1.jpg" class="d-block w-100" alt="Yukon">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Yukon</h5>
                    <p>Yukon, Canadá</p>
                </div>
                </div>

                <div class="carousel-item">
                <img src="./assets/img/lugares/yellowstone1.jpg" class="d-block w-100" alt="Yellowstone">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Yellowstone</h5>
                    <p>Yellowstone, Estados Unidos</p>
                </div>
                </div>

                <div class="carousel-item">
                <img src="./assets/img/lugares/siberia1.jpg" class="d-block w-100" alt="Yukon paisaje">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Siberia</h5>
                    <p>Siberia,Rusia</p>
                </div>
                </div>

                <div class="carousel-item">
                <img src="./assets/img/lugares/patagonia1.jpg" class="d-block w-100" alt="Yellowstone">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Patagonia</h5>
                    <p>Patagonia, Argentina y Chile</p>
                </div>
                </div>
            </div>

            <!-- Controles -->
             <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>



        <!-- Tarjetas -->

        <div class="tarjetas">
            <div class="card tarjeta-viaje">
                <img class="card-img-top" src="./assets/img/lugares/yukon2.jpg" alt="Yukón">
                <div class="card-overlay">
                    <h5 class="card-title">Provincia de Yukón</h5>
                    <p class="card-text">Fecha: 12/08/2024</p>
                    <a href="viajes.html" class="btn btn-primary">Ir a viajes</a>
                </div>
            </div>

            <div class="card tarjeta-viaje">
                <img class="card-img-top" src="./assets/img/lugares/yellowstone2.jpg" alt="Yellowstone">
                <div class="card-overlay">
                    <h5 class="card-title">Parque Yellowstone</h5>
                    <p class="card-text">Fecha: 05/05/2024</p>
                    <a href="viajes.html" class="btn btn-primary">Ir a viajes</a>
                </div>
            </div>

            <div class="card tarjeta-viaje">
                <img class="card-img-top" src="./assets/img/lugares/siberia2.jpg" alt="Siberia">
                <div class="card-overlay">
                    <h5 class="card-title">Siberia</h5>
                    <p class="card-text">Fecha: 20/01/2024</p>
                    <a href="viajes.html" class="btn btn-primary">Ir a viajes</a>
                </div>
            </div>

            <div class="card tarjeta-viaje">
                <img class="card-img-top" src="./assets/img/lugares/patagonia2.jpg" alt="Patagonia">
                <div class="card-overlay">
                    <h5 class="card-title">Patagonia</h5>
                    <p class="card-text">Fecha: 15/03/2024</p>
                    <a href="viajes.html" class="btn btn-primary">Ir a viajes</a>
                </div>
            </div>
        </div>


    </main>


    <footer class="container-fluid footer-principal mt-5">
    <div class="row align-items-center">

        <div class="col-md-4 text-center text-md-start">
            <small>Página creada por Rodrigo García Contreras</small>
        </div>

        <div class="col-md-4 text-center">
            <a href="licencias.html" class="text-decoration-none" style="color: #fff;">
                Licencias
            </a>
        </div>

        <div class="col-md-4 d-flex justify-content-center justify-content-md-end gap-3">
            <a href="#" target="_blank" class="icono"><img src="./assets/img/iconos/facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank" class="icono"><img src="./assets/img/iconos/instagram.png" alt="Instagram"></a>
            <a href="#" target="_blank" class="icono"><img src="./assets/img/iconos/twitter.png" alt="Twitter"></a>
        </div>

    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>





<!-- derechos generales
 
iconos, hay que nombrarlos
<a href="https://www.flaticon.es" title="logotipo de instagram iconos">Logotipo de instagram iconos creados por Pixel perfect - Flaticon</a>



-->