    <!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto viajes</title>

        <!-- inclusion del bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

        <!-- inclusion del css y del js -->
        <link rel="stylesheet" href="./assets/css/generic.css">
        <link rel="stylesheet" href="./assets/css/naturaleza.css">
        <script src="./assets/js/master.js" defer></script>
        
        <!-- immplementacion del favicon -->
        <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-16x16.png">
    </head>

<body class="d-flex flex-column min-vh-100">
    <header class="container-fluid header">
        <nav class="nav nav-tabs align-items-center menu-principal">

            <!-- Logo -->
            <a class="navbar-brand nav-link me-auto" href="index.html" aria-current="page">
                    <img src="./assets/img/iconos/logo.png" alt="Logo" width="40">
                </a>

            <!-- Menú -->
            <a class="nav-link" href="viajes.html">Viajes</a>
            <a class="nav-link" href="postales.html">Postales</a>
            <a class="nav-link" href="naturaleza.html">Naturaleza</a>
            <a class="nav-link" href="contacto.html">Contacto</a>
        </nav>
    </header>

<main class="flex-grow-1 container mt-4">
        <section class="mb-5">
    <h2 class="mb-4">Licencias y créditos</h2>

    <div class="p-4 bg-dark bg-opacity-50 text-white rounded-3">
        <p>
            <strong>Iconos:</strong> Los iconos de redes sociales han sido descargados desde
            <a href="https://www.flaticon.es/" target="_blank" class="text-decoration-underline text-white">
                Flaticon
            </a>.
            El resto de iconos (tipos de fauna, lugares, etc.) se han obtenido desde
            <a href="https://fonts.google.com/icons" target="_blank" class="text-decoration-underline text-white">
                Google Fonts Icons
            </a>, así como la fuente del título.
        </p>

        <p>
            <strong>Imágenes:</strong> Todas las imágenes empleadas son de <strong>dominio público</strong>
            o están marcadas explícitamente como libres de uso sin restricciones.
        </p>

        <p>
            <strong>Fuentes de información:</strong> Para documentar los lugares y sus descripciones se consultaron páginas
            como <strong>National Park Service</strong> (Yellowstone), <strong>Government of Yukon</strong> (Yukón),
            <strong>Encyclopaedia Britannica</strong> (Siberia) y <strong>Parques Nacionales de Chile</strong> (Patagonia).
        </p>
    </div>
</section>

    </main>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <footer class="container-fluid footer-principal mt-5">
    <div class="row align-items-center">

       <div class="col-md-4 text-center text-md-start">
            <small>Página creada por Rodrigo García Contreras</small>
        </div>

        <!-- Enlace a licencias -->
        <div class="col-md-4 text-center">
            <a href="licencias.html" class="text-decoration-none" style="color: #fff;">
                Licencias
            </a>
        </div>

        <div class="col-md-4 d-flex justify-content-center justify-content-md-end gap-3">
            <a href="#" target="_blank" class="icono"><img src="./assets/img/iconos/facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank" class="icono"><img src="./assets/img/iconos/instagram.png" alt="Instagram"></a>
            <a href="#" target="_blank" class="icono"><img src="./assets/img/iconos/twitter.png" alt="Twitter"></a>
        </div>

    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
