<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto viajes</title>
        <!-- inclusion del bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        
        <!-- inclusion del css y del js -->
        <link rel="stylesheet" href="./assets/css/generic.css">
        <link rel="stylesheet" href="./assets/css/postales.css">
        <script src="./assets/js/viajes.js" defer></script>
        
        <!-- immplementacion del favicon -->
        <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-16x16.png">
    </head>
<body class="d-flex flex-column min-vh-100">
    <header class="container-fluid header">
        <nav class="nav nav-tabs align-items-center menu-principal">

            <!-- Logo -->
            <a class="navbar-brand nav-link me-auto" href="index.html" aria-current="page">
                    <img src="./assets/img/iconos/logo.png" alt="Logo" width="40">
                </a>

            <!-- Menú -->
            <a class="nav-link" href="viajes.html">Viajes</a>
            <a class="nav-link active" href="postales.html">Postales</a>
            <a class="nav-link" href="naturaleza.html">Naturaleza</a>
            <a class="nav-link" href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <div class="flip-contenedor">
            <div class="flip-card">
                <!-- Cara frontal -->
                <div class="flip-cara flip-frente">
                    <img src="./assets/img/lugares/patagonia2.jpg" alt="Imagen principal">
                </div>

                <!-- Cara trasera -->
                <div class="flip-cara flip-dorso">
                    <div class="postal">
                        <!-- MITAD IZQUIERDA -->
                        <div class="mitad izquierda">
                            <div class="texto-superior">
                                Patagonia<br><br>
                                La Patagonia, en el sur de Argentina y Chile, es una región vasta y poco poblada, conocida por sus paisajes extremos: montañas como el Fitz Roy, grandes glaciares, lagos y estepas azotadas por el viento. Tiene un clima frío y cambiante, una fauna diversa y una identidad cultural marcada por pueblos originarios y la vida austera, lo que la convierte en un lugar de naturaleza imponente y sensación de fin del mundo.
                            </div>

                            <div class="firma">
                                Argentina y Chile<br>
                                América del Sur
                            </div>
                        </div>

                        <!-- MITAD DERECHA -->
                        <div class="mitad derecha">
                            <div class="sello">
                                <img src="./assets/img/lugares/patagoniasello.jpeg" alt="">
                            </div>

                            <div class="texto-derecha">
                                Dirección:<br>
                                Calle Patata 123<br>
                                Ciudad, País<br><br>
                                Fecha: 12 de febrero de 2026
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="flip-contenedor">
            <div class="flip-card">
                <!-- Cara frontal -->
                <div class="flip-cara flip-frente">
                    <img src="./assets/img/lugares/yukon2.jpg" alt="Imagen principal">
                </div>

                <!-- Cara trasera -->
                <div class="flip-cara flip-dorso">
                    <div class="postal">
                        <!-- MITAD IZQUIERDA -->
                        <div class="mitad izquierda">
                            <div class="texto-superior">
                                Provincia de Yukón<br><br>
                                Está en el noroeste de Canadá, haciendo frontera con Alaska y los Territorios del Noroeste. Es enorme en tamaño, pero con muy poca gente: viven allí unas 40 mil personas, y casi la mitad están en su capital, Whitehorse.
                            </div>

                            <div class="firma">
                                Canadá<br>
                                América del Norte
                            </div>
                        </div>

                        <!-- MITAD DERECHA -->
                        <div class="mitad derecha">
                            <div class="sello">
                                <img src="./assets/img/lugares/yukonsello.pg" alt="">
                            </div>

                            <div class="texto-derecha">
                                Dirección:<br>
                                Calle Yukon 12<br>
                                Whitehorse, Canadá<br><br>
                                Fecha: 12 de febrero de 2026
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-contenedor">
            <div class="flip-card">
                <!-- Cara frontal -->
                <div class="flip-cara flip-frente">
                    <img src="./assets/img/lugares/yellowstone2.jpg" alt="Imagen principal">
                </div>

                <!-- Cara trasera -->
                <div class="flip-cara flip-dorso">
                    <div class="postal">
                        <!-- MITAD IZQUIERDA -->
                        <div class="mitad izquierda">
                            <div class="texto-superior">
                                Parque Yellowstone<br><br>
                                Yellowstone es el primer parque nacional del mundo, ubicado principalmente en Wyoming, y es famoso por estar sobre un supervolcán que alimenta géiseres, fuentes termales y paisajes geotérmicos únicos como Old Faithful y las coloridas piscinas minerales; combina praderas, bosques, cañones y lagos de alta montaña con una fauna impresionante.
                            </div>

                            <div class="firma">
                                Estados Unidos<br>
                                América del Norte
                            </div>
                        </div>

                        <!-- MITAD DERECHA -->
                        <div class="mitad derecha">
                            <div class="sello">
                                <img src="./assets/img/lugares/yellowstonesello.jpg" alt="">
                            </div>

                            <div class="texto-derecha">
                                Dirección:<br>
                                Parque Yellowstone<br>
                                Wyoming, EE. UU.<br><br>
                                Fecha: 12 de febrero de 2026
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-contenedor">
            <div class="flip-card">
                <!-- Cara frontal -->
                <div class="flip-cara flip-frente">
                    <img src="./assets/img/lugares/siberia1.jpg" alt="Imagen principal">
                </div>

                <!-- Cara trasera -->
                <div class="flip-cara flip-dorso">
                    <div class="postal">
                        <!-- MITAD IZQUIERDA -->
                        <div class="mitad izquierda">
                            <div class="texto-superior">
                                Siberia<br><br>
                                Siberia ocupa casi todo el norte de Rusia, desde los montes Urales hasta el océano Pacífico. Es más grande que Canadá, pero con una densidad de población bajísima. Aun así, allí viven millones de personas, sobre todo en ciudades del sur.
                            </div>

                            <div class="firma">
                                Rusia<br>
                                Asia / Europa
                            </div>
                        </div>

                        <!-- MITAD DERECHA -->
                        <div class="mitad derecha">
                            <div class="sello">
                                <img src="./assets/img/lugares/siberiasello.jpg" alt="">
                            </div>

                            <div class="texto-derecha">
                                Dirección:<br>
                                Región de Siberia<br>
                                Rusia<br><br>
                                Fecha: 12 de febrero de 2026
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer class="container-fluid footer-principal mt-5">
    <div class="row align-items-center">

        <div class="col-md-4 text-center text-md-start">
            <small>Página creada por Rodrigo García Contreras</small>
        </div>

        <div class="col-md-4 text-center">
            <a href="licencias.html" class="text-decoration-none" style="color: #fff;">
                Licencias
            </a>
        </div>

        <div class="col-md-4 d-flex justify-content-center justify-content-md-end gap-3">
            <a href="#" target="_blank" class="icono"><img src="./assets/img/iconos/facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank" class="icono"><img src="./assets/img/iconos/instagram.png" alt="Instagram"></a>
            <a href="#" target="_blank" class="icono"><img src="./assets/img/iconos/twitter.png" alt="Twitter"></a>
        </div>

    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

