<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS y JS propios -->
    <link rel="stylesheet" href="./assets/css/generic.css">
    <script src="./assets/js/master.js" defer></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>

<body>


<header class="container mt-3">
    <nav class="nav nav-tabs menu-principal">
        <a class="nav-link icono-menu" href="lateral.html">Lateral</a>
        <a class="nav-link icono-menu" href="periodico.html">Periódico</a>
        <a class="nav-link icono-menu" href="triple.html">Triple</a>
        <a class="nav-link icono-menu active" aria-current="page">Formularios</a>
    </nav>
</header>

<main class="container mt-4">

    <h1 class="mb-3">Formularios</h1>

    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#base" type="button">
                Base
            </button>
        </li>
        <li class="nav-item">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cv" type="button">
                CV
            </button>
        </li>
        <li class="nav-item">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#fisico" type="button">
                Físico
            </button>
        </li>
    </ul>

    <div class="tab-content mt-3">

        <!-- FORMULARIO BASE -->
        <div class="tab-pane fade show active" id="base">

            <div class="input-group mb-2">
                <span class="input-group-text">Nombre</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Apellidos</span>
                <input type="text" class="form-control">
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Fecha de nacimiento</span>
                <input type="date" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Mano dominante</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Género</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Dirección</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Email</span>
                <input type="text" class="form-control">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control">
                <span class="input-group-text">.</span>
                <input type="text" class="form-control">
            </div>

        </div>

        <!-- FORMULARIO CV -->
        <div class="tab-pane fade" id="cv">

            <div class="input-group mb-2">
                <span class="input-group-text">Estudios</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Trabajos</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Idiomas</span>
                <div class="form-control">
                    <input type="checkbox" id="es"> <label for="es">Español</label><br>
                    <input type="checkbox" id="gl"> <label for="gl">Gallego</label><br>
                    <input type="checkbox" id="en"> <label for="en">Inglés</label><br>
                    <input type="checkbox" id="fr"> <label for="fr">Francés</label><br>
                    <input type="checkbox" id="de"> <label for="de">Alemán</label>
                </div>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Licencias</span>
                <div class="form-control">
                    <strong>Vehículos</strong><br>
                    <input type="checkbox"> B<br>
                    <input type="checkbox"> C<br>
                    <input type="checkbox"> D<br><br>

                    <strong>Drones</strong><br>
                    <input type="checkbox"> A1/A3<br>
                    <input type="checkbox"> A2<br>
                    <input type="checkbox"> STS
                </div>
            </div>

        </div>

        <!-- FORMULARIO FÍSICO -->
        <div class="tab-pane fade" id="fisico">

            <div class="input-group mb-2">
                <span class="input-group-text">Altura</span>
                <input type="number" class="form-control" step="0.01" min="1.20" max="2.30">
                <span class="input-group-text">m</span>
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Color de pelo</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Color de ojos</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Descripción</span>
                <textarea class="form-control"></textarea>
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Cicatrices y marcas</span>
                <textarea class="form-control"></textarea>
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Piercings y tatuajes</span>
                <textarea class="form-control"></textarea>
            </div>

        </div>

    </div>

</main>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
