<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lateral</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS y JS propios -->
    <link rel="stylesheet" href="./assets/css/generic.css">
    <script src="./assets/js/master.js" defer></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>
<body>
    <header class="container mt-3">
    <nav class="nav nav-tabs menu-principal">
        <a class="nav-link icono-menu active" aria-current="page">Lateral</a>
        <a class="nav-link icono-menu" href="periodico.html">Periódico</a>
        <a class="nav-link icono-menu" href="triple.html">Triple</a>
        <a class="nav-link icono-menu" href="formularios.html">Formularios</a>
    </nav>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo repellat natus dolorem cum, molestiae aperiam officiis voluptatum 
                voluptate debitis sed accusamus soluta illum excepturi exercitationem 
                mollitia eaque molestias tenetur? Saepe.</p>
        </div>

        <div class="col-md-8">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloremque consequatur obcaecati, delectus nostrum animi dolorem eveniet
                architecto necessitatibus eos pariatur nihil quod asperiores 
                reprehenderit laboriosam blanditiis hic at commodi maiores!</p>
        </div>
    </div>
</div>     
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>