<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisico</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS y JS propios -->
    <link rel="stylesheet" href="./assets/css/generic.css">
    <script src="./assets/js/master.js" defer></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>

<body>

<main class="container mt-3">
    <h1>Base</h1>
    <div class="tab-content">

        <!-- pestaña 1 -->
        <div class="tab-pane fade show active" id="home">

            <div class="input-group mb-2">
                <span class="input-group-text">Nombre</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Apellidos</span>
                <input type="text" class="form-control">
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Fecha de nacimiento</span>
                <input type="date" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Mano dominante</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Género</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Dirección</span>
                <input type="text" class="form-control">
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text">Email</span>
                <input type="text" class="form-control">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control">
                <span class="input-group-text">.</span>
                <input type="text" class="form-control">
            </div>

        </div>


    </div>
</main>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
