<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisico</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS y JS propios -->
    <link rel="stylesheet" href="./assets/css/generic.css">
    <script src="./assets/js/master.js" defer></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>

<body>

<main class="container mt-3">
    <h1>Fisico</h1>

    <div class="input-group mb-2">
        <span class="input-group-text">Altura</span>
        <input type="number" class="form-control" step="0.01" min="1.20" max="2.30">
         <span class="input-group-text">m</span><!-- m de metro -->
    </div>

    <div class="input-group mb-2">
        <span class="input-group-text">Color de pelo</span>
        <input type="text" class="form-control">
    </div>

    <div class="input-group mb-2">
        <span class="input-group-text">Color de ojos</span>
        <input type="text" class="form-control">
    </div>

    <div class="input-group mb-2">
        <span class="input-group-text">Descripción</span>
        <textarea class="form-control"></textarea>
    </div>

    <div class="input-group mb-2">
        <span class="input-group-text">Cicatrices y marcas</span>
        <textarea class="form-control"></textarea>
    </div>

    <div class="input-group mb-2">
        <span class="input-group-text">Piercings y tatuajes</span>
        <textarea class="form-control" ></textarea>
    </div>

</main>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
