<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalidad</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS y JS propios -->
    <link rel="stylesheet" href="./assets/css/generic.css">
    <script src="./assets/js/master.js" defer></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
<body>
    <h1>Personalidad</h1>
    <main class="container mt-3">
        <div class="input-group mb-2">
                <span class="input-group-text">General</span>
                <input type="text" class="form-control">
        </div>
        <div class="input-group mb-2">
                <span class="input-group-text">Apertura mental</span>
                <input type="text" class="form-control">
        </div>
        <div class="input-group mb-2">
                <span class="input-group-text">Extraversión</span>
                <input type="text" class="form-control">
        </div>
        <div class="input-group mb-2">
                <span class="input-group-text">Responsabilidad</span>
                <input type="text" class="form-control">
        </div>
        <div class="input-group mb-2">
                <span class="input-group-text">Afabilidad</span>
                <input type="text" class="form-control">
        </div>
        <div class="input-group mb-2">
                <span class="input-group-text">Estabilidad</span>
                <input type="text" class="form-control">
        </div>
    </main>
    

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>