<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!-- inclusion del css y del js -->
    <style src="./assets/generic.css"></style>
    <script src="./assets/js/master.js"></script>
    <!-- inclusion del bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"></head>
    <!-- immplementacion del favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon.png"></link>
</head>
<body>
    <div class="input-group mb-2">
        <div class="input-group-prepend">
            <span class="input-group-text" id="nombre">Estudios</span>
        </div>
        <input type="text" class="form-control" aria-label="Nombre" aria-describedby="basic-addon1">
        </div>


        <div class="input-group mb-2">
        <div class="input-group-prepend">
            <span class="input-group-text" id="apellidos">Trabajos</span>
        </div>
        <input type="text" class="form-control">
        
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="idioma">Idiomas
            <div class="form-control"></div>
                <input type="checkbox" name="Español" id="español" checked>
                <label class="form-control label" for="español" >Español</label>

                <input type="checkbox" name="Gallego" id="gallego">
                <label class="form-control label" for="gallego" >Gallego</label>

                <input type="checkbox" name="Inglés" id="ingles">
                <label class="form-control label" for="ingles" >Ingles</label>

                <input type="checkbox" name="Francés" id="franchute">
                <label class="form-control label" for="franchute" >Frances</label>

                <input type="checkbox" name="Alemán" id="aleman">
                <label class="form-control label" for="aleman" >Aleman</label>
            </div>
            </span>

        </div>



        
    </div>
</body>
</html>