<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lateral</title>
    <!-- inclusion del css y del js -->
    <style src="./assets/generic.css"></style>
    <script src="./assets/js/master.js"></script>
    <!-- inclusion del bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"></head>
    <!-- immplementacion del favicon -->
    <link rel="icon" type="image/png" href="./assets/img/favicon.png"></link>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo repellat natus dolorem cum, molestiae aperiam officiis voluptatum 
                voluptate debitis sed accusamus soluta illum excepturi exercitationem 
                mollitia eaque molestias tenetur? Saepe.</p>
        </div>

        <div class="col-md-8">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloremque consequatur obcaecati, delectus nostrum animi dolorem eveniet
                architecto necessitatibus eos pariatur nihil quod asperiores 
                reprehenderit laboriosam blanditiis hic at commodi maiores!</p>
        </div>
    </div>
</div>     
</body>
</html>